DB_NAME=local
DB_USER=root
DB_PASSWORD=root


# Optional variables
# DB_HOST=localhost
# DB_PREFIX=wp_


WP_ENV=development
WP_HOME=http://localhost:10004
WP_SITEURL=${WP_HOME}/wp


# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='ZbGFNF_ZKe=7Ki2e,NeniOW{Dj6YEUY^03f-K[;R|bdhmF;).W75((:Qp%&ewEFx'
SECURE_AUTH_KEY='BN2B(<:#*^_t;N`^x{0n$=7aex/K70}R4R{({F!Ff}Lv@{qUP?j;aTw<-e(-Bn-v'
LOGGED_IN_KEY='TE]v]6zrcXtn)]RcjM!AZ26T2ta25wx=Wsa$[1g<Tr|}!`OI7I#D]0C<QazUc)+('
NONCE_KEY='0gh:N3>^:g!AE/D(4lNh2|ozV+bzN?@DSRC}_7x!rvinpJ])_8[z;+oYrHYV)<O^'
AUTH_SALT='C,-(@TzdJNX8rNh7O^?3t2rOMoK3rrB`]3g7uv7`IUtyoaa-9d@1XIN4|q;Cvgf?'
SECURE_AUTH_SALT='$8H|:|g?w,a.RR?$I%@at7G+aM,pPkwAv{3e`{z0.=47B)ZbyB9-^N*__(JY@K^('
LOGGED_IN_SALT='=.G9NlNuMt!dSS_1:!,@b35RrGrcUw3+EffB&t>YsIBj8g4`OCM@nV2$#9d?1huK'
NONCE_SALT='&dST)pSxa0{J8$g8^Gko7gXJVfOC2fLBepUtGa$>=6.vlfBFy[hUr47aTM6#NT=5'
#ACF Pro
ACF_PRO_KEY='b3JkZXJfaWQ9ODIzMTJ8dHlwZT1kZXZlbG9wZXJ8ZGF0ZT0yMDE2LTA1LTI1IDA4OjQyOjIz'
